<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.spy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SelectCaetegoryOfNew"></activity>
        <activity android:name=".DoreJadid_Activity" />
        <activity android:name=".Timer_Activity" />
        <activity android:name=".SecretPage" />
        <activity android:name=".PlayGame" />
        <activity android:name=".SelectCategory" />
        <activity android:name=".PlayersNameActivity" />
        <activity android:name=".SelectNumofPlayersActivity" />
        <activity android:name=".HowToPlayActivity" />
        <activity android:name=".FirstPageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>