<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoreJadid_Activity"
    android:background="@drawable/background"
    android:gravity="center">

    <Button
        android:id="@+id/newdor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بروبریم دور جدید" />
</LinearLayout>