<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">


    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <ImageView
            android:id="@+id/pro_img_id"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            app:srcCompat="@drawable/pro" 
            android:layout_weight="1"/>
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/public_img_id"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            app:srcCompat="@drawable/pub_img"
            android:layout_weight="1"/>
        
        
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <ImageView
            android:id="@+id/country_img_id"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            app:srcCompat="@drawable/countries"
            android:layout_weight="1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/city_img_id"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            app:srcCompat="@drawable/city"
            android:layout_weight="1"/>


    </LinearLayout>
    
    
</LinearLayout>
