<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@drawable/background">


    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Spinner
        android:id="@+id/spinner1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/field"
        android:backgroundTint="@android:color/white"
        android:popupBackground="@android:color/white"
        android:shadowColor="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/go_to_players_name_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="انتخاب اسم" />


</LinearLayout>