<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نحوه بازی:"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/howtoplay_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="بازی به این شکله که یه نفر توی جمع به عنوان جاسوس به صورت تصادفی توسط برنامه انتخاب میشه و بقیه بازیکنا نقش عادی میگیرن. برای افراد عادی اسم یک مکان مشخص نمایش داده میشه و وقتی که همه نقش خودشون رو فهمیدن بازی شروع میشه. افراد باید با پرسیدن یه سری سوالات از هم دیگه بفهمن که جاسوس کیه. از طرف دیگه سوالات نباید به صورتی باشه که جاسوس بفهمه  اون کلمه چیه نتیجه بازی هم به این شکله که اگه زمان بازی تموم بشه و یا اینکه جاسوس مکان بازی رو تشخیص بده جاسوس برندست. و اگه بقیه افراد طبق رای گیری که تو بازی انجام میشه بفهمن جاسوس کیه افراد عادی میبرن. اگه هم اشتباه حدس بزنن که طبیعتا برنده بازی جاسوس خواهد بود. ."
        android:textColor="#F1EAED"
        android:textSize="20dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="بازگشت" />
</LinearLayout>