<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGame"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">>

    <TextView
        android:id="@+id/showSubject_EditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/gotoSecret_Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="نفربعدی" />

</LinearLayout>