<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCaetegoryOfNew"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="right"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="به کدام دسته میخوای کلمه اضافه کنی ؟"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"/>

    <RadioGroup
        android:id="@+id/CategoryOfNew_RadioGp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/General_RadioB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عمومی"
            android:checked="true"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/Pro_RadioB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حرفه ای"
            android:textColor="@color/white" />
        <RadioButton
            android:id="@+id/City_RadioB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شهر"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/Country_RadioB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کشور"
            android:textColor="@color/white"/>

    </RadioGroup>
    <EditText
        android:id="@+id/Word_Edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="کلمه موردنظر را اینجا وارد کنید"
        android:textColorHint="@color/white"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/Add_Button"
        android:text="اضافه کن"
      />



</LinearLayout>