<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecretPage"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">>

    <TextView
        android:id="@+id/whoisnext_textview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/Manam_Button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="منم"
        android:textColor="@color/black"
        />


</LinearLayout>