<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/go_to_select_players_btn_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="شروع" />

    <Button
        android:id="@+id/how_to_play_btn_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="آموزش بازی" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="اضافه کردن کلمه" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:text="ساخته شده توسط : امیررضا رادجو و پارسا آهنی"
        android:textColor="@color/white" />
</LinearLayout>